{
  "name": "vite-styleguidist",
  "description": "Styleguidist, using Vite ⚡️ with Vue 3 support",
  "version": "0.0.0",
  "main": "lib/index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib/index.ts"
  ],
  "author": "Jessica Sachs <jess@jessicasachs.io>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn watch && nodemon src/index.js",
    "watch": "tsc -w src/index.ts",
    "build": "tsc src/index.ts",
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jest.config.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "vite": "^0.14.3",
    "vue": "^3.0.0-beta.12"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
